[flake8]
ignore = E122,E125,E128,E251,E501,E701,E704,E721,E741,W293,W503,W504,W605,F405,E203
exclude =
    htmlcov
    *coverage*
    *tests*
    ci_config
    .venv
    .envs
    .compose
    k8s
    logs
    locale
    alembic
    *entrypoint*

[mypy]
# Exclude directories from checking
exclude =
    htmlcov
    *coverage*
    *tests*
    ci_config
    .venv
    .envs
    .compose
    k8s
    logs
    locale

# Enable strict type checking
strict = True

# Show full error codes
show_error_codes = True
pretty = True

# Disallow functions without type annotations
disallow_untyped_defs = True

# Allow usage of `Any` without explicit annotation
disallow_any_unimported = False
disallow_any_expr = False

# Require type annotations on variable calls
disallow_untyped_calls = True
disallow_untyped_decorators = False

# Do not check bodies of untyped functions
check_untyped_defs = False

# Warn if there are unused ignores
warn_unused_ignores = False

# Do not warn on functions returning Any
warn_return_any = False

# Warn about unreachable code
warn_unreachable = True

# Ignore import errors
ignore_missing_imports = True

# Ignore type errors for argument types
disable_error_code = arg-type, type-arg, no-untyped-def, no-untyped-call, misc, union-attr

[pytest]
asyncio_mode = auto
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    unit: marks tests as unit tests (deselect with '-m "not unit"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    api: marks tests as API tests
    service: marks tests as service tests

addopts =
    --verbose
    -xvs

env =
    KEYCLOAK_BASE_URL=http://localhost:8080
    KEYCLOAK_REALM_NAME=master
    KEYCLOAK_CLIENT_ID=dummy-client-id
    KEYCLOAK_CLIENT_SECRET=dummy_secret
    KEYCLOAK_REALM_ADMIN_USERNAME=admin
    KEYCLOAK_REALM_ADMIN_PASSWORD=admin_password

asyncio_default_fixture_loop_scope = function
